# Contract version: execution_primitive.v1
#
# Supported primitive_id:
# - cap_align_and_grasp
# - cap_twist_and_unthread
# - cap_place_or_release
# - guarded_grasp
# - pour_tilt
# - hold_verify
# - release_guard
#
# Result code set:
# success, invalid_request, unknown_primitive, driver_failure, timeout,
# sync_violation, contact_failed, detach_failed, hold_failed, unverified_evidence, cancelled.
string primitive_id
string arm_group
string secondary_arm_group
string object_id
string reference_object_id
geometry_msgs/PoseStamped[] primary_cartesian_waypoints
geometry_msgs/PoseStamped[] secondary_cartesian_waypoints
string execution_profile
string stop_condition_id
float32 hold_duration_s
bool synchronized
---
bool success
string message
string result_code
string primitive_family
string contract_version
float32 actual_duration_s
float32 sync_skew_ms
bool primary_started
bool secondary_started
bool primary_completed
bool secondary_completed
bool contact_verified
bool detach_verified
bool spill_detected
bool fill_target_reached
float32 estimated_poured_mass_g
float32 evidence_confidence
string[] evidence_sources
sensor_msgs/JointState final_primary_joint_state
sensor_msgs/JointState final_secondary_joint_state
---
float32 progress
string state
